COINBASE_V2=https://api.coinbase.com/v2
DIRECTUSURL="https://directus-ts-dev-production.jabratech-core.zeet.app"
DIRECTUSURLPUB=https://directus-ts-dev-production.jabratech-core.zeet.app
EXPORTFOLDERTRADE=815c2e5e-9024-4d47-aa5e-ff9f66ca82cc
JABRAAPIGATEWAY=https://jabra-api-gateway-4g4u.jabratech-core.zeet.app
JABRAAPIGATEWAYPUB=https://jabra-api-gateway-4g4u.jabratech-core.zeet.app
JABRAKEY=jabrakey123
PROJECT_ENVIRONMENT=development
RESET_PASSWORD_URL=https://jabra-client-portal-mlxq.jabratech-core.zeet.app/change/password
WASMCLOUDURL=https://wasmcloud-ubuntu-xxmq.jabratech-core.zeet.app